* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html, body, .container, .row {
	height: 100%;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    overflow: hidden;
}
.dropDown {
    display: none;
    z-index: 10;
    background: #074E4E;
    width: 100%;
    height: 0;
    transition: height .4s;
}
ul.ul-dropdown * {
    color: #D2D2D2;
}
.open {
	display: block;
	height: initial;
}
.content:before, .row:before, .content:after, .row:after {
    display: table;
    content: " ";
}
.content:after, .row:after {
    clear:both;
}
.header {
    width: 100%;
    height: 130px;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 64, 64, 1);
    border-bottom: 1px solid #000;
}
a {
    color: #000;
    text-decoration: none;
}
ul {
    margin: 0;
    list-style: none;
    padding: 22px;
}
ul li {
    margin: 11px 0px;
    font-size: 16px;
}
ul li:first-child {
    margin-top: 0px;
}
ul li:last-child {
    margin-bottom: 0;
}
p {
    text-indent: 35px;
    line-height: 2;
    margin: 0;
}
h1 {
	font-weight: 400;
}
.title {
    color: #fff;
    display: inline-block;
    font-size: 60px;
    width: 77%;
}
.title-inner {
    padding: 20px 31px;
}
.userName {
    color: #fff;
    display: inline-block;
    top: -10px;
    position: relative;
    width: 22%;
}
.userName-inner {
    padding-left: 55px;
}

.bottom-sideNav {
    background: rgba(0,64,64, 1);
    z-index: 99;
}
.bottom-sideNav a {
	color: #fff;
}
.top-sideNav {
    background: rgb(128, 160, 160);
    margin: 0;
    position: relative;
    display: block;
}
.sideNav {
    height: calc(100% - 130px);
    display: block;
    background: rgba(0,64,64, 1);
    border-left: 1px solid;
    border-right: 1px solid;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.content {
	height: calc(100% - 130px);
	padding-right: 35px;
    padding-left: 35px;
    margin-right: auto;
    margin-left: auto;
    background: rgba(0,64,64,.25);
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
}
.sideNav, .content {
	float: left;
	position: relative;
    min-height: 1px;
    max-height: 600px;
}
.sideNav {
	width: 20%;
}
.content {
	width: 80%;
}
.button {
    width: 10%;
    top: 0px;
    font-size: 30px;
    color: #fff;
    position: relative;
    display: none;
    text-align: center;
}
.dropDown.open {
	display: none;
}
.button:hover {
	cursor: pointer;
}

@media (min-width: 900px) {
	.container {
	    width: 80%;
	}
}
@media (min-width: 800px) and (max-width: 900px) {
	.container {
	    width: 90%;
	}
}
@media (max-width: 800px) {	
	.container {
	    width: 100%;
	}
}
@media (max-height: 480px) {
	.sideNav {
		height: calc(100% - 145px);
		overflow-y: scroll;
		background: #80A0A0;
	}
	.bottom-sideNav {
	    position: fixed;
	    width: 80%;
	    height: 60px;
	    bottom: 0;
	    border: 1px solid #000;
	}
	.bottom-sideNav ul li {
	    display: inline;
	    padding: 0 10px;
	}
	.bottom-sideNav ul li:first-child {
		padding: 0;
	}
	.top-sideNav ul {
	    height: calc(100% - 60px);
	}
	.title {
	    font-size: 30px;
	}
	.header {
		height: 85px;
	}
	.content {
	    height: calc(100% - 145px);
	    overflow-y: scroll;
	    border-bottom: none;
	}
	@media (min-width: 900px) {
		.bottom-sideNav {
		    width: 80%;
		}
	}
	@media (min-width: 800px) and (max-width: 900px) {
		.bottom-sideNav {
		    width: 90%;
		}
	}
	@media (max-width: 800px) {	
		.bottom-sideNav {
		    width: 100%;
		}
	}
}

/*mobile version*/
@media (max-width: 650px) {
	.title {
	    font-size: 30px;
	    font-size: 2em;
	    width: 85%;
	}
	.header {
	    height: 81px;
	}
	.dropDown.open {
		display: block !important;
	}
	.userName {
	    display: none;
	}
	.button {
		display: inline-block;
	}
	.sideNav {
	    display: none;
	}
	.content {
	    width: 100%;
	    height: initial;
	    border: none;
	    max-height: none;
	}
	body {
		overflow: auto;
	}
}