


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bose - Better sound through research</title>
<style>
/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {width:100%;} 
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus {background-color:transparent !important; border:none !important; color:inherit !important;} /* Prevent Yahoo! from styling links */

/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
body {margin:0; padding:0;}
img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table, td {border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt;}
#bodyTable, #bodyCell {height:100% !important; margin:0; padding:0; width:100% !important;}
#bodyCell {padding:20px;}
#bodyContainer {width:600px ;}
#footerContainer {width:600px;}
p.MsoNormal {margin: 0px !important}

/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

/* ========== Page Styles ========== */

body, #bodyTable, html {
	background-color: #3d4046;
}
#footerTable {
	background-color: #4A4D52;
}
.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */ {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #85c5e6;
	text-decoration: none;
}
.preheaderContent a:hover {
	color: #ffffff;
}
#headerBlock {
	background-color: #27282c;
}
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
	color: #aaaaaa;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}
.headerContent a:hover {
	color: #638193 !important;
}
#mainBlock {
	background-color: #FFFFFF;
	border-top: 0;
}
p {
	margin-top: 0;
	font-family:Arial, Helvetica, sans-serif; 
	font-size:13px; 
	color:#505050; 
	line-height:20px;
}
ul {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:13px; 
	color:#505050; 
	line-height:20px;
}
ol {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:13px; 
	color:#505050; 
	line-height:24px;
}
h1 {
	color: #000000 !important;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	font-style: normal;
	font-weight: bold;
	line-height: 100%;
	letter-spacing: normal;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	text-align: left;
}
h2 {
	color: #333333 !important;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	line-height: 100%;
	letter-spacing: normal;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	text-align: left;
}
h3 {
	color: #333333 !important;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	line-height: 100%;
	letter-spacing: normal;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 5px;
	margin-left: 0;
	text-align: left;
}
h4 {
	color: #333333 !important;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	line-height: 100%;
	letter-spacing: normal;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 5px;
	margin-left: 0;
	text-align: left;
}
#footerContainer {
	background-color: #4A4D52;
	border-top: 0;
}

.footerContent {
	color: #777777;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 125%;
	padding-top: 15px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-left: 10px;
	text-align: left;
}
.footerContentText {
	color: #777777;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */ {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #9d9d9d;
	font-weight: bold;
	text-decoration: none;
}
.footerContent a:hover {
	color: #70b9d9 !important;
}
.footerTitle {
	font-family: Arial, Helvetica, sans-serif;
	color: #777777;
	font-size: 26px;
	line-height: 40px;
	font-weight: bold;
}
.disclaimerContent {
	color: #858585;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-size: 11px;
	line-height: 125%;
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 25px;
	padding-left: 15px;
	text-align: left;
}
.disclaimer_apple, .disclaimer_bluetooth, .disclaimer_custom {
	color: #858585;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-size: 11px;
	padding-bottom: 10px;
}




/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

@media only screen and (max-width: 480px) {
/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none !important;
} /* Prevent Webkit platforms from changing default text sizes */
body {
	width: 100% !important;
	min-width: 100% !important;
} /* Prevent iOS Mail from adding padding to the body */
/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
	
td[id="bodyCell"] {
	padding: 0px !important;
}
table[class="hide"], img[class="hide"], td[class="hide"], span[class="hide"] {
	display: none !important;
}
*[class*="mobileOnly"] {
	display: block !important;
	max-height: none !important;
}
/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

	/* ======== Page Styles ======== */
	
table[id="bodyContainer"] {
	max-width: 640px !important;
	width: 100% !important;
}
table[id="footerContainer"] {
	max-width: 640px !important;
	width: 100% !important;
}
table[class=contentTable] {
	min-width: 320px !important;
	width: 100% !important;
}
img[class="img"] {
	width: 100% !important;
	height: auto !important;
}
/* ======== Header Styles ======== */

table[id="preheaderBlock"] {
	display: none !important;
} /* Hide the template preheader to save space */
td[class="headerContent"] {
	font-size: 16px !important;
	line-height: 125% !important;
}
/* ======== Body Styles ======== */

p {
	margin-top: 0 !important;
	font-size:15px !important; 
	line-height:140% !important;
}
ul {
	font-size:15px !important; 
	line-height:120% !important;
}
ol {
	font-size:15px !important; 
	line-height:120% !important;
}
h1 {
	font-size: 30px !important;
	line-height: 125% !important;
}
h2 {
	font-size: 26px !important;
	line-height: 125% !important;
}
h3 {
	font-size: 22px !important;
	line-height: 125% !important;
}
h4 {
	font-size: 18px !important;
	line-height: 125% !important;
}
/* ======== Footer Styles ======== */

td[id="footerCell"] {
	width: 320px !important;
        background-color:#4a4d52;
}
#footerCell{
     background-color:#4a4d52;
}
span[class="footerTitle"] {
	font-size: 20px !important;
	line-height: 30px !important;
	font-weight: bold !important;
}
td[class="footerContent"] {
	font-size: 12px !important;
	line-height: 115% !important;
}
td[class="footerContent"] a {
	display: block !important;
	line-height: 25px !important;
}
td[class="disclaimerContent"] {
	font-size: 11px !important;
	line-height: 115% !important;
}
}
</style>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#3d4046" style="-webkit-font-smoothing: antialiased;width:100% !important;-webkit-text-size-adjust:none; background-color:#3d4046">
<center>
  <!-- RegionStart[ socialslot:"sharedContent",   
								title:"...",   
								description:"...",csskey:"css_share"] -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell"><!-- BEGIN TEMPLATE -->
        
        <table border="0" cellpadding="0" cellspacing="0" id="bodyContainer" style="width:640px;">
          <tr>
            <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="preheaderBlock">
                <tr>
                  <td valign="top" class="preheaderContent" align="left" style="padding-top:10px; padding-right:20px; padding-bottom:10px; color:#85c5e6; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight:bold; font-size:12px; line-height:125%;
	text-align:left; padding-left:10px;"><a href="{{product.write_review_link}}" target="_blank" style="font-weight:bold; font-size:12px; color:#85c5e6; text-decoration:none;">Évaluez le produit Bose&reg; que vous avez récemment acheté&nbsp;<span style="font-size:9px;">&#9658;</span></a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" class="headerContent"><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#27282c" style="background-color:#27282c;" id="headerBlock">
                <tr>
                  <td bgcolor="#27282c" style="background-color:#27282c;" width="100%" nowrap align="left"><a href="http://click.em.bose.com/?qs=3f2fb228fa1772ab41b41726a3ae87494c85aad74084a8bf6a16e547ce2996827cb202dd82a3bdc9" target="_blank" style="border:0; text-decoration:none;"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_header-logo-with-bg.gif" width="180" height="50" alt="Bose&reg;"></a></td>
                  <td bgcolor="#323337" style="background-color:#323337;" width="1" class="hide"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="50"></td>
                  <td bgcolor="#1f2023" style="background-color:#1f2023;" width="1" class="hide"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="50"></td>
                  <!-- <td bgcolor="#27282c" style="background-color:#27282c; padding-left:15px; padding-right:15px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; font-weight:bold; text-decoration:none;" nowrap align="center" class="hide"><a href="http://click.em.bose.com/?qs=3f2fb228fa1772ab280e210c7f66b461d20b1e006db3cecd577981593719c7e72925a1d0d28d6f79" target="_blank" style="color:#aaaaaa; font-size:11px; font-weight:bold; text-decoration:none;">Visualiser la version en ligne</a></td> -->
                  <td bgcolor="#323337" style="background-color:#323337;" width="1"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="50"></td>
                  <td bgcolor="#1f2023" style="background-color:#1f2023;" width="1"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="50"></td>
                  <td bgcolor="#27282c" style="background-color:#27282c;" width="42" nowrap align="right"><a href="http://pages.em.bose.com/Publish.aspx?qs=71b8883ce06d4a859219b4ae1dc36fb211ffa8ee774da07dc41dcf5dc7d6a59ea5120bfb7c177dd4d97a64b41a7c6add03a1d55727138e15d300a20d969e259dc86be3e6e0406260ac8c3f9ff039bdf32181180de828d718b3cd2f3d1cefa66da474a227739889a4" target="_blank" style="color:#aaaaaa; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; font-weight:bold; text-decoration:none;"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_header-facebook.gif" width="32" height="32"></a></td>
                  <td bgcolor="#27282c" style="background-color:#27282c;" width="32" nowrap><a href="http://pages.em.bose.com/Publish.aspx?qs=71b8883ce06d4a859219b4ae1dc36fb211ffa8ee774da07dc41dcf5dc7d6a59e341da5caca879c7a9ba90eb8914aec0e6ef64250355518da62400a14370ab79b669bdfd42ffef5a43a01c35dfea3fdd39f126583a13fff4b3e497c8e8606dce833fbb89353f7d84e493343b702f648a3" target="_blank" style="color:#aaaaaa; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; font-weight:bold; text-decoration:none;"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_header-twitter.gif" width="32" height="32"></a></td>
                  <td bgcolor="#27282c" style="background-color:#27282c;" width="42" nowrap align="left"><a href="http://pages.em.bose.com/Publish.aspx?qs=71b8883ce06d4a859219b4ae1dc36fb211ffa8ee774da07dc41dcf5dc7d6a59ea69f68f188d1a37ece9c9f7c2c577bf03195158993318be7074aed0cf22aac8c463bae571a137521dc26409e69a4dc7016ee460b8b36e5e84bea08d2b7b74deb7a256a8ac2a573a2771b28c0f05e7b3b" target="_blank" style="color:#aaaaaa; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; font-weight:bold; text-decoration:none;"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_header-sharethis.gif" width="32" height="32"></a></td>
                </tr>
              </table></td></tr></table></td>
          </tr>
          <tr>
            <td align="center" valign="top"><!-- BEGIN CONTENT -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="mainBlock" class="hide">
                <tr>
                  <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="640" class="content" bgcolor="#3c6470">
                      <tr>
                        <td colspan="2" valign="top" align="left" width="640" height="246"><img style="display:block; border:none;" src="http://email.bose.eu/fr/review/email_customer-review_headline.jpg" width="640" height="246" /></td>
                      </tr>
                      <tr>
                        <td valign="top" align="left" width="382" height="60"><img src="http://email.bose.eu/fr/review/email_customer-review_fill.jpg" width="382" height="60" /></td>
                        <td width="258" valign="top"><table align="center">
                            <tr>
                              <td width="220" align="center" bgcolor="#f0be2a" style="background: #f0be2a; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; display: block;"><a href="{{product.write_review_link}}" style="font-family: Arial, sans-serif; font-size:13px; font-weight: bold; color: #455560; text-decoration: none;" target="_blank">SOUMETTRE UN AVIS&nbsp;&#9658;</a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="640" class="content" bgcolor="#FFFFFF">
                      <tr>
                        <td colspan="2" valign="top" align="left" style="padding-top: 50px; padding-right:50px; padding-bottom:30px; padding-left:40px;"><p><strong>Cher(ère)&nbsp;&nbsp;THIRIET,</strong></p>
                          <p>Merci d'avoir acheté notre {{product.name}}.</p></td>
                      </tr>
                      <tr>
                        <td valign="top" align="left" style="padding-top: 0; padding-right:40px; padding-bottom:0; padding-left:40px;"><img src="{{product.image}}" width="235" height="166" /></td>
                        <td valign="top" align="left" style="padding-top: 0; padding-right:50px; padding-bottom:50px; padding-left:0;"><p>Votre avis a beaucoup d'importance pour nous. Vous utilisez maintenant votre produit Bose&reg; depuis quelque temps, nous vous invitons donc à nous donner votre avis. Les avis vous permettent de partager votre expérience avec d'autres personnes qui pourraient envisager d'acheter ce produit Bose&reg;.</p>
                          <table align="left">
                            <tr>
                              <td width="220" align="center" bgcolor="#f0be2a" style="background: #f0be2a; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; display: block;"><a href="{{product.write_review_link}}" style="font-family: Arial, sans-serif; font-size:13px; font-weight: bold; color: #455560; text-decoration: none;" target="_blank">SOUMETTRE UN AVIS&nbsp;&#9658;</a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              
              <!-- END DESKTOP VERSION --> 
              
              <!-- BEGIN MOBILE VERSION --> 
              <!--[if !mso]><!-->
              
              <div class="mobileOnly" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="mainBlock">
                  <tr>
                    <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="content" bgcolor="#3c6470">
                        <tr>
                          <td valign="top" align="left"><img style="display:block; border:none;" src="http://email.bose.eu/fr/review/email_customer-review_headline.jpg" class="img" /></td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="content" bgcolor="#FFFFFF">
                        <tr>
                          <td width="100%" valign="top" style="padding-top:20px; padding-bottom:20px;"><table align="center">
                              <tr>
                                <td width="280" align="center" bgcolor="#f0be2a" style="background: #f0be2a; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; display: block;"><a href="{{product.write_review_link}}" style="font-family: Arial, sans-serif; font-size:13px; font-weight: bold; color: #455560; text-decoration: none;" target="_blank">SOUMETTRE UN AVIS&nbsp;&#9658;</a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td colspan="2" valign="top" align="left" style="padding-top: 20px; padding-right:20px; padding-bottom:30px; padding-left:20px;"><p><strong>Cher(ère)&nbsp;&nbsp;THIRIET,</strong></p>
                            <p>Merci d'avoir acheté notre {{product.name}}.</p></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center"><img src="{{product.image}}" width="235" height="166" /></td>
                        </tr>
                        <tr>
                          <td valign="top" align="left" style="padding-top: 20px; padding-right:20px; padding-bottom:50px; padding-left:20px;"><p>Votre avis a beaucoup d'importance pour nous. Vous utilisez maintenant votre produit Bose&reg; depuis quelque temps, nous vous invitons donc à nous donner votre avis. Les avis vous permettent de partager votre expérience avec d'autres personnes qui pourraient envisager d'acheter ce produit Bose&reg;.</p>
                            <table align="left">
                              <tr>
                                <td width="280" align="center" bgcolor="#f0be2a" style="background: #f0be2a; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; display: block;"><a href="{{product.write_review_link}}" style="font-family: Arial, sans-serif; font-size:13px; font-weight: bold; color: #455560; text-decoration: none;" target="_blank">SOUMETTRE UN AVIS&nbsp;&#9658;</a></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
              
              <!--<![endif]--> 
              <!-- END MOBILE VERSION --> 
              
              <!-- END CONTENT --></td>
          </tr>
        </table>
        
        <!-- END TEMPLATE --></td>
    </tr>
  </table>
  <table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!-- /\/\/\/\/ DESKTOP FOOTER \/\/\/\/\ -->
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="footerTable" class="hide">
  <tr>
    <td align="center" valign="top" id="footerCell">
      <table border="0" cellpadding="0" cellspacing="0" id="footerContainer" style="width:640px; background-color:#4A4D52; border-top:0;">
        <tr>
          <td class="footerContent" style="color:#777777; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; line-height:125%; padding-top:15px; padding-right:10px; padding-bottom:15px; padding-left:10px; text-align:left;">
          	<table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" width="430" class="footerContentText" style="color:#777777; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px;"><span class="footerTitle" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#777777; font-size:26px; line-height:40px; font-weight:bold;">Achat en ligne Bose<sup style="font-size:15px;">®</sup></span><br>
                  <a href="http://click.em.bose.com/?qs=3f2fb228fa1772ab41b41726a3ae87494c85aad74084a8bf6a16e547ce2996827cb202dd82a3bdc9" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;">Tous les produits</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="http://click.em.bose.com/?qs=914f996ef6bbc949230d518e4a119e0539398c6712c669ac1f7036250a2257fd9f901c1afadb7907" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;">Trouver un magasin</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="tel:0800800595" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;">0800-92834</a></td>
                <td width="20"><img style="display: block; border: none; " src="http://email.bose.eu/eu/email_template_spacer.gif" width="20" height="1" /></td>
                <td align="right" width="170">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="50" height="50"><a href="http://click.em.bose.com/?qs=914f996ef6bbc94951eec8b579165da77ef24c24e23a9a3f7001db2d5d070a6601ed10475c3cb5fc" target="_blank" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_footer-facebook.gif" width="50" height="50" alt="Rejoignez-nous sur Facebook" title="Rejoignez-nous sur Facebook"></a></td>
                          <td width="10"><img style="display: block; border: none; " src="http://email.bose.eu/eu/email_template_spacer.gif" width="10" height="1" /></td>
                          <td width="50" height="50"><a href="http://click.em.bose.com/?qs=914f996ef6bbc9491221d021b6a2852d1d3e3c24981d2b6b42ae26189ecc243a4efeb4761ffc465b" target="_blank" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_footer-twitter.gif" width="50" height="50" alt="Suivez-nous sur Twitter" title="Suivez-nous sur Twitter"></a></td>
                          <td width="10"><img style="display: block; border: none; " src="http://email.bose.eu/eu/email_template_spacer.gif" width="10" height="1" /></td>
                          <td width="50" height="50"><a href="http://click.em.bose.com/?qs=914f996ef6bbc94938515a7f3fb63643273befc7aaf61f7baaccf9f18e104974c676a8ecd8c628f4" target="_blank" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_footer-instagram.gif" width="50" height="50" alt="Rejoignez-nous sur Instagram" title="Rejoignez-nous sur Instagram"></a></td>
                          <td width="10"><img style="display: block; border: none; " src="http://email.bose.eu/eu/email_template_spacer.gif" width="10" height="1" /></td>
                          <td width="50" height="50"><a href="http://click.em.bose.com/?qs=914f996ef6bbc9496f6c3eeb096eba836443f81cff54d83db03c7a75dc7cd091d5b394c7d059e37f" target="_blank" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_footer-youtube.gif" width="50" height="50" alt="Rejoignez-nous sur YouTube" title="Rejoignez-nous sur YouTube"></a></td>
                        </tr>
                    </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td height="1" bgcolor="#3f4247" style="font-size: 1px; line-height: 1px;"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td height="1" bgcolor="#53565c" style="font-size: 1px; line-height: 1px;"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="1"></td>
        </tr>
        
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="top" class="footerContent" style="color:#777777; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; line-height:125%; padding-top:15px; padding-right:15px; padding-bottom:15px; padding-left:10px; text-align:left;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top"class="footerContentText" style="color:#777777; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px;">Souhaitez-vous &ecirc;tre inform&eacute; des produits et &eacute;v&eacute;nements Bose ?<br /><a href="http://click.em.bose.com/?qs=914f996ef6bbc949536d40b57d80b78d1923f84f5803ec3a8d0ff078887e73978f15158594acd915" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;">Inscrivez-vous pour recevoir des e-mails</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="http://click.em.bose.com/?qs=914f996ef6bbc94951eec8b579165da77ef24c24e23a9a3f7001db2d5d070a6601ed10475c3cb5fc" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;">Rejoignez-nous sur Facebook
</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="http://click.em.bose.com/?qs=914f996ef6bbc9491221d021b6a2852d1d3e3c24981d2b6b42ae26189ecc243a4efeb4761ffc465b" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;">Suivez-nous sur Twitter</a></td>
                  </tr>
                </table>    
                </td>
              </tr>
            </table></td>
        </tr>
        
        <tr>
          <td height="1" bgcolor="#3f4247" style="font-size: 1px; line-height: 1px;"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td height="1" bgcolor="#53565c" style="font-size: 1px; line-height: 1px;"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="1"></td>
        </tr>
        
        <tr>
        	<td class="footerContent" style="color:#777777; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; line-height:125%; padding-top:15px; padding-right:10px; padding-bottom:15px; padding-left:10px; text-align:left;">
            	<table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" width="425" class="footerContentText" style="color:#777777; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px;">Vous avez re&ccedil;u cet email car vous avez accept&eacute; de recevoir des informations sur les nouveaut&eacute;s de Bose. Vous pouvez vous d&eacute;sinscrire ou modifier votre adresse email &agrave; tout moment. Pour contacter notre Service Client appelez le <a href="tel:0800800595" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;white-space:nowrap">0800-92834</a>.<br>
              <br>
              <a href="{{unsubscribe_link}}" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;">Se désabonner des e-mails de demandes d’avis</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="http://click.em.bose.com/?qs=914f996ef6bbc949e1db7aedd387f3cad999c8fe34e2c1124689ca4a284864dfd2808a955b52324f" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;">Se désabonner des autres e-mails de Bose</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="http://click.em.bose.com/?qs=c2a2537ddb7bfd405419785dc32951c9fff7a646545a03147f58d318239710960ef1cdf780b6c77a" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;">Politique de Confidentialit&eacute;</a><br />
<br />Identifiant RCS (Registre du commerce et des soci&eacute;t&eacute;s): RC VERSAILLES B311 068 266 APE 4643 Z&nbsp;&nbsp;&bull;&nbsp;&nbsp;FR14311068266 id TVA&nbsp;&nbsp;&bull;&nbsp;&nbsp;Capital social: 2 640 965 EUROS</td>
                    <td width="20"><img style="display: block; border: none; " src="http://email.bose.eu/eu/email_template_spacer.gif" width="20" height="1" /></td>
                    <td align="right" valign="top" width="175" class="footerContentText" style="color:#777777; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px;">Bose S.A.S,<br />
              12 rue de T&eacute;mara,<br />
              78100 St Germain en Laye<br />
              <br />
              <span class="hide">Tel: </span><a href="tel:0130616363" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;white-space:nowrap"> 0800-92834</a><br /><a href="mailto:infobose_be@bose.com" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;white-space:nowrap">infobose_be@bose.com</a><br /><a href="http://click.em.bose.com/?qs=3f2fb228fa1772ab41b41726a3ae87494c85aad74084a8bf6a16e547ce2996827cb202dd82a3bdc9" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;white-space:nowrap">www.bosebelgium.be</a></td>
                  </tr>
                </table>
            </td>
        </tr>
        
        <tr>
          <td height="1" bgcolor="#3f4247" style="font-size: 1px; line-height: 1px;"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td height="1" bgcolor="#53565c" style="font-size: 1px; line-height: 1px;"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="1"></td>
        </tr>
        
        <tr>
          <td class="disclaimerContent" style="color:#858585; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-style:italic; font-size:11px; line-height:125%; padding-top:15px; padding-right:10px; padding-bottom:25px; padding-left:10px; text-align:left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="disclaimer_apple" style="color:#858585; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-style:italic; font-size:11px; padding-bottom:10px;"><span style="font-size:11px;"></span></td>
                </tr>
                <tr>
                  <td class="disclaimer_bluetooth" style="color:#858585; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-style:italic; font-size:11px; padding-bottom:10px;"><span style="font-size:11px;"></span></td>
                </tr>
                <tr>
                  <td class="disclaimer_custom" style="color:#858585; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-style:italic; font-size:11px; padding-bottom:10px;"><span style="font-size:11px;">
                  {{>master_footer}}</span></td>
                </tr>
            </table></td>
          </tr>
      </table>
    </td>
  </tr>
</table>

<!-- /\/\/\/\/ MOBILE FOOTER \/\/\/\/\ -->
<!--[if !mso]><!-->
<div class="mobileOnly" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="footerTable">
    <tr>
      <td align="center" valign="top" id="footerCell"><table border="0" cellpadding="0" cellspacing="0" id="footerContainer" style="width:640px; background-color:#4A4D52; border-top:0;">
          <tr>
            <td class="footerContent" style="color:#777777; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; line-height:125%; padding-top:15px; padding-right:10px; padding-bottom:15px; padding-left:10px; text-align:left;">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="50" height="50"><a href="http://click.em.bose.com/?qs=914f996ef6bbc94951eec8b579165da77ef24c24e23a9a3f7001db2d5d070a6601ed10475c3cb5fc" target="_blank" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_footer-facebook.gif" width="50" height="50" alt="Rejoignez-nous sur Facebook" title="Rejoignez-nous sur Facebook"></a></td>
                          <td width="10"><img style="display: block; border: none; " src="http://email.bose.eu/eu/email_template_spacer.gif" width="10" height="1" /></td>
                          <td width="50" height="50"><a href="http://click.em.bose.com/?qs=914f996ef6bbc9491221d021b6a2852d1d3e3c24981d2b6b42ae26189ecc243a4efeb4761ffc465b" target="_blank" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_footer-twitter.gif" width="50" height="50" alt="Suivez-nous sur Twitter" title="Suivez-nous sur Twitter"></a></td>
                          <td width="10"><img style="display: block; border: none; " src="http://email.bose.eu/eu/email_template_spacer.gif" width="10" height="1" /></td>
                          <td width="50" height="50"><a href="http://click.em.bose.com/?qs=914f996ef6bbc94938515a7f3fb63643273befc7aaf61f7baaccf9f18e104974c676a8ecd8c628f4" target="_blank" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_footer-instagram.gif" width="50" height="50" alt="Rejoignez-nous sur Instagram" title="Rejoignez-nous sur Instagram"></a></td>
                          <td width="10"><img style="display: block; border: none; " src="http://email.bose.eu/eu/email_template_spacer.gif" width="10" height="1" /></td>
                          <td width="50" height="50"><a href="http://click.em.bose.com/?qs=914f996ef6bbc9496f6c3eeb096eba836443f81cff54d83db03c7a75dc7cd091d5b394c7d059e37f" target="_blank" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_footer-youtube.gif" width="50" height="50" alt="Rejoignez-nous sur YouTube" title="Rejoignez-nous sur YouTube"></a></td>
                        </tr>
                    </table>
            </td>
          </tr>
          <tr>
            <td height="1" bgcolor="#3f4247"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td height="1" bgcolor="#53565c"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td class="footerContent" style="color:#777777; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; line-height:125%; padding-top:15px; padding-right:10px; padding-bottom:15px; padding-left:10px; text-align:left;"><span class="footerTitle" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#777777; font-size:26px; line-height:40px; font-weight:bold;">Achat en ligne Bose<sup style="font-size:15px;">®</sup></span><br>
                    <a href="http://click.em.bose.com/?qs=3f2fb228fa1772ab41b41726a3ae87494c85aad74084a8bf6a16e547ce2996827cb202dd82a3bdc9" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;">Tous les produits</a> <a href="http://click.em.bose.com/?qs=914f996ef6bbc949230d518e4a119e0539398c6712c669ac1f7036250a2257fd9f901c1afadb7907" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;">Trouver un magasin</a> <a href="tel:0800800595" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;">0800-92834</a></td>
          </tr>
          <tr>
            <td height="1" bgcolor="#3f4247"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td height="1" bgcolor="#53565c"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td class="footerContent" style="color:#777777; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; line-height:125%; padding-top:15px; padding-right:10px; padding-bottom:15px; padding-left:10px; text-align:left;">Souhaitez-vous être inform&eacute; des produits et &eacute;v&eacute;nements Bose ?<br />
              <br><a href="http://click.em.bose.com/?qs=914f996ef6bbc949536d40b57d80b78d1923f84f5803ec3a8d0ff078887e73978f15158594acd915" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;">Inscrivez-vous pour recevoir des e-mails</a><a href="http://click.em.bose.com/?qs=914f996ef6bbc94951eec8b579165da77ef24c24e23a9a3f7001db2d5d070a6601ed10475c3cb5fc" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;">Rejoignez-nous sur Facebook</a><a href="http://click.em.bose.com/?qs=914f996ef6bbc9491221d021b6a2852d1d3e3c24981d2b6b42ae26189ecc243a4efeb4761ffc465b" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;">Suivez-nous sur Twitter</a></td>
          </tr>
          <tr>
            <td height="1" bgcolor="#3f4247"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td height="1" bgcolor="#53565c"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td class="footerContent" style="color:#777777; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; line-height:125%; padding-top:15px; padding-right:10px; padding-bottom:15px; padding-left:10px; text-align:left;">Vous avez reçu cet email car vous avez accept&eacute; de recevoir des informations sur les nouveaut&eacute;s de Bose. Vous pouvez vous d&eacute;sinscrire ou modifier votre adresse email &agrave; tout moment. <br>
              <br>
              <a href="http://click.em.bose.com/?qs=914f996ef6bbc949e1db7aedd387f3cad999c8fe34e2c1124689ca4a284864dfd2808a955b52324f" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;">Se désabonner des autres e-mails de Bose</a> <a href="{{unsubscribe_link}}" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;">Se désabonner des e-mails de demandes d’avis</a> <a href="http://click.em.bose.com/?qs=c2a2537ddb7bfd405419785dc32951c9fff7a646545a03147f58d318239710960ef1cdf780b6c77a" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;">Politique de Confidentialit&eacute;</a> <a href="tel:0800800595" target="_blank" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;">0800-92834
</a></td>
          </tr>
          <tr>
            <td height="1" bgcolor="#3f4247"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td height="1" bgcolor="#53565c"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td class="footerContent" style="color:#777777; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:11px; line-height:125%; padding-top:15px; padding-right:10px; padding-bottom:15px; padding-left:10px; text-align:left;">Bose S.A.S,<br />
              12 rue de T&eacute;mara,<br />
              78100 St Germain en Laye<br />
              <br />
              <a href="tel:0130616363" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;white-space:nowrap"> 0800-92834</a> <a href="mailto:infobose_be@bose.com" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;white-space:nowrap">infobose_be@bose.com</a> <a href="http://click.em.bose.com/?qs=3f2fb228fa1772ab41b41726a3ae87494c85aad74084a8bf6a16e547ce2996827cb202dd82a3bdc9" style="font-size:11px; color:#9d9d9d; font-weight:bold; text-decoration:none;white-space:nowrap">www.bosebelgium.be</a><br /><br />Identifiant RCS (Registre du commerce et des soci&eacute;t&eacute;s): RC VERSAILLES B311 068 266 APE 4643 Z<br />FR14311068266 id TVA<br />Capital social: 2 640 965 EUROS</td>
          </tr>
          <tr>
            <td height="1" bgcolor="#3f4247"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td height="1" bgcolor="#53565c"><img style="display:block; border:none;" src="http://email.bose.eu/eu/email_template_spacer.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td class="disclaimerContent" style="color:#858585; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-style:italic; font-size:11px; line-height:125%; padding-top:15px; padding-right:10px; padding-bottom:25px; padding-left:10px; text-align:left;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="disclaimer_apple" style="color:#858585; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-style:italic; font-size:11px; padding-bottom:10px;"></td>
                </tr>
                <tr>
                  <td class="disclaimer_bluetooth" style="color:#858585; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-style:italic; font-size:11px; padding-bottom:10px;"></td>
                </tr>
                <tr>
                  <td class="disclaimer_custom" style="color:#858585; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-style:italic; font-size:11px; padding-bottom:10px;">
                  {{>master_footer}}</td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  </div></td></tr></table> 
  <!-- RegionEnd[ socialslot:"sharedContent"] -->
  
</center>
<img src="http://click.em.bose.com/open.aspx?ffcb10-fe9412737d64067e70-fde31175736c0c7a70127473-fe9a15707360027975-fef8117777640d-fe22137976660d7d701274-ffce15&d=40036" width="1" height="1">
</body>
{{>open_tracker}}
</html>
