<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
      display: inline-block;
      padding: 8px 20px;
      border: none;
      color: #fff;
      text-decoration: none;
      text-shadow: none;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      cursor: pointer;
      background: #f78297;
      color: #fff;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="button">enable me</div>
  </body>
</html>
